/*
 * Gruvbox Dark Theme for Rofi
 */

* {
    bg-col: #282828;
    bg-col-light: #1d2021;
    border-col: #504945;
    selected-col: #458588;
    blue: #458588;
    fg-col: #ebdbb2;
    fg-col2: #cc241d;
    grey: #7c6f64;
    green: #98971a;
    orange: #d65d0e;
    red: #cc241d;
    purple: #b16286;
    yellow: #d79921;

    width: 600;
    font: "JetBrains Mono Nerd Font 12";
}

element-text, element-icon, mode-switcher {
    background-color: inherit;
    text-color: inherit;
}

window {
    height: 400px;
    border: 3px;
    border-color: @border-col;
    background-color: @bg-col;
    border-radius: 12px;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 8px;
    padding: 2px;
    margin: 8px;
}

prompt {
    background-color: @blue;
    padding: 8px 12px;
    text-color: @bg-col;
    border-radius: 6px;
    margin: 0px 4px 0px 0px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 8px;
    margin: 0px 0px 0px 8px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 6px 6px;
    margin: 8px 8px 0px 8px;
    columns: 1;
    lines: 8;
    background-color: @bg-col;
}

element {
    padding: 8px;
    background-color: @bg-col;
    text-color: @fg-col;
    border-radius: 6px;
    margin: 2px;
}

element-icon {
    size: 24px;
}

element selected {
    background-color: @selected-col;
    text-color: @bg-col;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 8px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    border-radius: 6px;
    margin: 8px 4px;
}

button selected {
    background-color: @selected-col;
    text-color: @bg-col;
}

message {
    background-color: @bg-col-light;
    margin: 8px;
    padding: 8px;
    border-radius: 6px;
}

textbox {
    padding: 8px;
    margin: 8px 0px 0px 0px;
    text-color: @fg-col;
    background-color: @bg-col-light;
}